# test-task

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/itechart/testtask/: HelloController.java  TestTaskApplication.java
src/main/java/by/itechart/testtask/config/: AuthServerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/itechart/testtask/controller/: AppealCommentController.java  AppealController.java  BalanceChangeController.java  BalanceController.java  CafeController.java  IngredientController.java  MainController.java  MenuItemController.java  OrderingController.java  ProductController.java  ProductPriceController.java  PurchaseController.java  PurchaseStatusController.java  RoleController.java  SalaryController.java  StorageController.java  TimesheetController.java  TimesheetStatusController.java  UserController.java
src/main/java/by/itechart/testtask/dto/: AppealCommentDto.java  AppealDto.java  BalanceChangeDto.java  BalanceDto.java  CafeDto.java  IngredientDto.java  MenuItemDto.java  OrderingDto.java  ProductDto.java  ProductPriceDto.java  PurchaseDto.java  PurchaseStatusDto.java  RoleDto.java  SalaryDto.java  StorageDto.java  TimesheetDto.java  TimesheetStatusDto.java  UserDto.java
src/main/java/by/itechart/testtask/exception/: CustomErrorResponse.java  CustomException.java  CustomExceptionHandler.java  ErrorType.java
src/main/java/by/itechart/testtask/mapper/: AppealCommentMapper.java  AppealMapper.java  BalanceChangeMapper.java  BalanceMapper.java  CafeMapper.java  IngredientMapper.java  MenuItemMapper.java  OrderingMapper.java  ProductMapper.java  ProductPriceMapper.java  PurchaseMapper.java  PurchaseStatusMapper.java  RoleMapper.java  SalaryMapper.java  StorageMapper.java  TimesheetMapper.java  TimesheetStatusMapper.java  UserMapper.java
src/main/java/by/itechart/testtask/model/: Appeal.java  AppealComment.java  Balance.java  BalanceChange.java  Cafe.java  DayType.java  Ingredient.java  MenuItem.java  Ordering.java  Product.java  ProductPrice.java  Purchase.java  PurchaseStatus.java  Role.java  Salary.java  StatusValue.java  Storage.java  Timesheet.java  TimesheetStatus.java  Type.java  Unit.java  User.java
src/main/java/by/itechart/testtask/repository/: AppealCommentRepository.java  AppealRepository.java  BalanceChangeRepository.java  BalanceRepository.java  CafeRepository.java  IngredientRepository.java  MenuItemRepository.java  OrderingRepository.java  ProductPriceRepository.java  ProductRepository.java  PurchaseRepository.java  PurchaseStatusRepository.java  RoleRepository.java  SalaryRepository.java  StorageRepository.java  TimesheetRepository.java  TimesheetStatusRepository.java  UserRepository.java
src/main/java/by/itechart/testtask/service/: AppealCommentService.java  AppealCommentServiceImpl.java  AppealService.java  AppealServiceImpl.java  BalanceChangeService.java  BalanceChangeServiceImpl.java  BalanceService.java  BalanceServiceImpl.java  CafeService.java  CafeServiceImpl.java  CustomUserDetailsService.java  IngredientService.java  IngredientServiceImpl.java  MenuItemService.java  MenuItemServiceImpl.java  OrderingService.java  OrderingServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  PurchaseStatusService.java  PurchaseStatusServiceImpl.java  RoleService.java  RoleServiceImpl.java  SalaryService.java  UserService.java  (+8 more)
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/views/: admin.jsp  greeting.jsp  login.jsp  registration.jsp  welcome.jsp
src/test/java/by/itechart/testtask/: TestTaskApplicationTests.java
(+2 files in other folders)
