plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.20'
}

group = 'by.itechart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.1.Final"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.defaultComponentModel=spring'
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.34'
    // ---org.webjars---
    /*compile group: 'org.webjars', name: 'bootstrap', version: '3.4.1'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.0'
    compile group: 'org.webjars', name: 'html5shiv', version: '3.7.3-1'
    compile group: 'org.webjars', name: 'respond', version: '1.4.2-1'*/
    //implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.7.RELEASE'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:2.2.6.RELEASE'
    //implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.2.6.RELEASE'
    //compile("org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE")
    //runtime('com.h2database:h2:1.4.200')
    runtime('mysql:mysql-connector-java')
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

test {
    useJUnitPlatform()
}
