## MySQL settings - works good
spring.datasource.url=jdbc:mysql://localhost:3306/test_task_db?useUnicode=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.hibernate.use-new-id-generator-mappings=false
## OAuth2 settings
#security.oauth2.client.client-id=client_id
#security.oauth2.client.client-secret=client_secret
## H2 settings - works good
#spring.datasource.url=jdbc:h2:mem:test_task_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
## use jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.port=9191